<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luna Amore</title>
  <style>
   * {
    box-sizing: border-box;
}

    body {
      text-align: center;
      background: url("https://png.pngtree.com/thumb_back/fw800/back_pic/04/11/08/1058195877f1a80.jpg");
      background-size:  cover;
      background-position:  center;
      color: white;
      font-family: helvetica;
    }
    @media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
    } 
    .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: url("https://png.pngtree.com/thumb_back/fw800/back_pic/04/11/08/1058195877f1a80.jpg");
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
    p {
      font-size:  22px;
     
    }
    input {
      border: 0;
      padding:  10px;
      font-size:  18px;
    }
    input[type="submit"]  {
      background: red;
      color:  white;
  </style>
</head>
<body>
  <div class="navbar">
  <a href="#bio">Biography</a>
  <a href="#coach">Coaching</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Luna Services</h2>
      </div> 
      <div class="row">
        <div class="column">
          <h3>Category 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>
  <h1>Luna Amore</h1>
  <img src="http://www.whitelotusholistichealing.com/images/WhiteLotus-logo4.png"
        height="62" width="62">
  

  <p>Hi! I'm Luna, a NYC-based hollistic blogger. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
